examples/src/main/proto/hello_streaming.proto

// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.manualflowcontrol";
option java_outer_classname = "HelloStreamingProto";
option objc_class_prefix = "HLWS";

package manualflowcontrol;

// The greeting service definition.
service StreamingGreeter {
  // Streams a many greetings
  rpc SayHelloStreaming (stream HelloRequest) returns (stream HelloReply) {}
}

